server.port=9191


spring.datasource.url= jdbc:sqlserver://exit-assignment.database.windows.net:1433;database=exitAssignment;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=exit-assignment
spring.datasource.password=ytnnpt137232@

spring.jpa.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto =update
spring.jpa.show-sql:true
